<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyChartZero.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F39A9FE81F18F80E009E21B0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F39A9FFC1F18F80F009E21B0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F39AA0071F18F80F009E21B0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
